@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wgwk5q');
  src:  url('fonts/icomoon.eot?wgwk5q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wgwk5q') format('truetype'),
    url('fonts/icomoon.woff?wgwk5q') format('woff'),
    url('fonts/icomoon.svg?wgwk5q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook-circle:before {
  content: "\e900";
}
.icon-medium-circle:before {
  content: "\e901";
}
.icon-telegram-circle:before {
  content: "\e902";
}
.icon-twitter-circle:before {
  content: "\e903";
}
.icon-youtube-circle:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e912";
}
