@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hkyzd9');
  src:  url('fonts/icomoon.eot?hkyzd9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hkyzd9') format('truetype'),
    url('fonts/icomoon.woff?hkyzd9') format('woff'),
    url('fonts/icomoon.svg?hkyzd9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-discord:before {
  content: "\e900";
}
.icon-githab:before {
  content: "\e901";
}
.icon-medium:before {
  content: "\e902";
}
.icon-telegram:before {
  content: "\e903";
}
.icon-youtube:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e912";
}
